TZ=America/New_York
BARBOSSA_ROOT=/opt/barbossa
CONFIG_ROOT=/etc/barbossa
NFS_ROOT=/media/nas/barbossa
PUID=1002
PGID=1003
PLEX_CLAIM=claim-YOUR_CLAIM
INFLUX_ADMIN_USER=grafana
INFLIX_ADMIN_PASSWORD=grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=grafana
